spring.application.name=first-springboot-app

#Port Settings
server.port=8081

#Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=

#Logging Settings
spring.main.banner-mode=off
logging.level.root=info

#Database Settings
spring.jpa.hibernate.ddl-auto=update